global
 ulimit-n 500000
 maxconn 99999
 maxpipes 99999
 tune.maxaccept 500

 log 127.0.0.1 local0
 log 127.0.0.1 local1 notice

 ca-base /etc/ssl/certs
 crt-base /etc/ssl/private

 ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
 ssl-default-bind-options no-sslv3

defaults

 log global

 mode http

 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms
 timeout tunnel  1h    # Timeout for WebSocket and CONNECT

 default-server init-addr none

#enable resolving throught docker dns and avoid crashing if service is down while proxy is starting
resolvers docker_resolver
    nameserver dns 127.0.0.11:53

listen stats
 bind *:9999
 stats enable
 stats hide-version
 stats uri /stats
 stats auth admin:admin@123

frontend http-in
 bind *:80

 stick-table type ip size 60k expire 60s store conn_cur

 acl trustlist src -f /config/trustlist.txt
 acl blocklist src -f /config/blocklist.txt
 tcp-request connection accept if trustlist
 tcp-request connection reject if blocklist or { src_conn_cur ge 50 }
 tcp-request connection track-sc1 src

 option forwardfor

 http-request add-header "X-Forwarded-Proto" "http"

 acl tb_edge_api_acl path_beg /api/
 acl letsencrypt_http_acl path_beg /.well-known/acme-challenge/

 use_backend letsencrypt_http if letsencrypt_http_acl
 use_backend tb-edge-backend if tb_edge_api_acl

 default_backend tb-edge-backend

frontend https_in
 bind *:443 ssl crt /usr/local/etc/haproxy/default.pem crt /usr/local/etc/haproxy/certs.d ciphers ECDHE-RSA-AES256-SHA:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM alpn h2,http/1.1

 stick-table type ip size 60k expire 60s store conn_cur

 acl trustlist src -f /config/trustlist.txt
 acl blocklist src -f /config/blocklist.txt
 tcp-request connection accept if trustlist
 tcp-request connection reject if blocklist or { src_conn_cur ge 50 }
 tcp-request connection track-sc1 src

 option forwardfor

 http-request add-header "X-Forwarded-Proto" "https"

 # Define ACLs for ThingsBoard Edge API and default backend
 acl tb_edge_api_acl path_beg /api/
 use_backend tb-edge-backend if tb_edge_api_acl

 default_backend tb-edge-backend

backend letsencrypt_http
 server letsencrypt_http_srv 127.0.0.1:8080

backend tb-edge-backend
 timeout queue 60s
  balance leastconn
  option tcp-check
  option log-health-checks

  # Define ThingsBoard Edge backends
  server tbEdge1 tb-edge1:8080 check inter 5s resolvers docker_resolver resolve-prefer ipv4 maxconn 50
  server tbEdge2 tb-edge2:8080 check inter 5s resolvers docker_resolver resolve-prefer ipv4 maxconn 50
